{
  "name": "@mastyf-ai/server",
  "version": "4.1.7",
  "description": "Security, cost, and health governance proxy for MCP infrastructure — three-layer detection engine (regex + schema + LLM), monorepo, corpus, CI/CD",
  "type": "module",
  "files": [
    "dist",
    "assets",
    "deploy/dashboard.html",
    "deploy/dashboard-spa",
    "deploy/dashboard-spa/out",
    "policy-templates",
    "LICENSE",
    "scripts/mastyf-ai-proxy.sh",
    "mastyf-ai-proxy.ps1"
  ],
  "bin": {
    "mastyf-ai": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package-scorer": {
      "types": "./dist/agentic/trust-score/score-package-by-name.d.ts",
      "import": "./dist/agentic/trust-score/score-package-by-name.js",
      "default": "./dist/agentic/trust-score/score-package-by-name.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastyf-ai/mastyf-ai.git"
  },
  "bugs": "https://github.com/mastyf-ai/mastyf-ai/issues",
  "homepage": "https://www.npmjs.com/package/@mastyf-ai/server",
  "mcpName": "io.github.mastyf-ai/mastyf-ai",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "mcp-gateway",
    "mcp-proxy",
    "mcp-security",
    "model-context-protocol",
    "ai-security",
    "llm-guardrails",
    "llm-security",
    "security",
    "governance",
    "audit",
    "proxy",
    "gateway",
    "observability",
    "monitoring",
    "zero-trust",
    "infrastructure",
    "agent-ai",
    "cli",
    "typescript",
    "cost-tracking"
  ],
  "scripts": {
    "build": "pnpm --filter @mastyf-ai/plugin-sdk run build && tsc --project tsconfig.json && mkdir -p dist/database/migrations dist/policy && cp src/database/migrations/*.sql dist/database/migrations/ && cp src/policy/regex-eval-worker.mjs dist/policy/ && turbo run build",
    "build:mastyf-ai": "pnpm --filter @mastyf-ai/plugin-sdk run build && tsc --project tsconfig.json && cp src/policy/regex-eval-worker.mjs dist/policy/",
    "dev": "node scripts/dev.mjs mastyf-ai-configs/testbed-memory.json",
    "dev:thinking": "node scripts/dev.mjs mastyf-ai-configs/testbed-thinking.json",
    "dev:build": "pnpm build && node scripts/dev.mjs mastyf-ai-configs/testbed-memory.json",
    "test:proxy": "MASTYF_AI_DB_PATH=/tmp/mastyf-ai-test-proxy.db vitest run tests/e2e/adversarial-proxy.e2e.test.ts --reporter=dot",
    "test": "vitest run && turbo run test",
    "test:report": "vitest run --coverage && echo '\n Reports generated in ./test-results/ and ./coverage/'",
    "report": "tsx scripts/generate-baseline-report.ts",
    "report:quick": "pnpm exec vitest run && pnpm exec tsx benchmarks/run.ts && pnpm exec tsx corpus/run-eval.ts",
    "test:policy-proxy-utils": "vitest run tests/policy/ tests/proxy/ tests/utils/ --reporter=dot",
    "test:enterprise-profile": "MASTYF_AI_ENTERPRISE_MODE=true MASTYF_AI_STRICT_MODE=true vitest run tests/policy/ tests/proxy/ tests/license/enterprise-license-posture.test.ts tests/enterprise/ tests/ai/sync-semantic-request.test.ts --reporter=dot",
    "validate:enterprise-matrix": "vitest run tests/enterprise/preflight-matrix.test.ts --reporter=dot",
    "harness:premortem-profiles": "MASTYF_AI_ENTERPRISE_MODE=false pnpm exec vitest run tests/e2e/adversarial-proxy.e2e.test.ts --reporter=dot && MASTYF_AI_ENTERPRISE_MODE=true MASTYF_AI_CI_BYPASS_LICENSE=true pnpm exec vitest run tests/e2e/adversarial-proxy.e2e.test.ts --reporter=dot",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:scale-postgres": "node scripts/test-scale-postgres.mjs",
    "test:scale-proxy": "node scripts/test-scale-proxy-replicas.mjs",
    "typecheck": "turbo run typecheck",
    "dogfood": "node scripts/run-dogfood-scenario.cjs",
    "e2e:tui": "node scripts/run-e2e-tui.cjs",
    "test:ai-live": "node scripts/run-live-ai-learning.cjs",
    "tui": "node dist/cli.js tui --policy default-policy.yaml",
    "live:tui-demo": "node scripts/run-live-tui-demo.cjs --stream",
    "doctor": "node dist/cli.js doctor --policy default-policy.yaml",
    "onboard": "node dist/cli.js onboard",
    "setup": "node dist/cli.js setup",
    "start": "node dist/index.js",
    "control-plane": "node dist/cli.js control-plane",
    "analyze": "node dist/cli.js analyze",
    "autopilot:init": "node dist/cli.js autopilot init",
    "autopilot:start": "node dist/cli.js autopilot start",
    "autopilot:status": "node dist/cli.js autopilot status",
    "eval": "tsx corpus/run-eval.ts",
    "harness:export": "tsx adversarial-harness/scripts/export-harness-rules.ts",
    "harness:attacks": "node adversarial-harness/scripts/generate-custom-attacks.mjs",
    "harness:python": "PYTHONPATH=adversarial-harness/python python3 adversarial-harness/python/run_comprehensive_eval.py",
    "harness:comprehensive": "PYTHONPATH=adversarial-harness/python python3 adversarial-harness/python/comprehensive_test_harness.py",
    "harness:matrix": "node adversarial-harness/scripts/generate-matrix-fixtures.mjs",
    "harness:analysis-adv": "node adversarial-harness/scripts/generate-analysis-adv-fixtures.mjs",
    "harness:node": "node adversarial-harness/scripts/run-node-tests.mjs",
    "harness:parity": "tsx adversarial-harness/scripts/compare-node-python.ts",
    "harness": "node adversarial-harness/run-harness.mjs",
    "security-swarm": "node security-swarm/run.mjs --live",
    "security-swarm:fast": "node security-swarm/run.mjs --fast",
    "security-swarm:live": "node security-swarm/run.mjs",
    "security-swarm:ci": "node security-swarm/run.mjs --quiet",
    "security-swarm:calibrate": "tsx scripts/security-swarm/calibrate-semantic.ts",
    "security-swarm:seed-semantic": "MASTYF_AI_SEMANTIC_STORE_CALIBRATION=true SWARM_CALIBRATE_CAPTURE=true node scenarios/real-life/run-official-filesystem-scenario.mjs && SWARM_CALIBRATE_AUTO_LABEL=true pnpm security-swarm:calibrate",
    "security-swarm:corpus-pr": "node security-swarm/scripts/open-corpus-pr.mjs",
    "security-swarm:threat-lab": "SWARM_THREAT_LAB=true node security-swarm/agents/threat-lab.mjs",
    "security-swarm:tool-watch": "SWARM_TOOL_WATCH=true node security-swarm/agents/tool-watch.mjs",
    "security-swarm:red-team-personas": "SWARM_RED_TEAM_PERSONAS=true node security-swarm/agents/red-team-personas.mjs",
    "security-swarm:auto-threat-research": "MASTYF_AI_THREAT_RESEARCH_AUTO=true SWARM_THREAT_RESEARCH_AUTO=true node security-swarm/agents/auto-threat-research.mjs",
    "security-swarm:auto-threat-e2e": "tsx scripts/security-swarm/smoke-auto-threat-research-e2e.ts",
    "security-swarm:analyze": "node security-swarm/run-analysis.mjs",
    "security-swarm:schedule": "node scripts/security-swarm/schedule-analysis.mjs",
    "security-swarm:visuals-data": "node security-swarm/agents/visuals-data.mjs",
    "security-swarm:analyze:full": "node security-swarm/run-analysis.mjs --full --continuous",
    "real-life:filesystem": "node scenarios/real-life/run-official-filesystem-scenario.mjs",
    "agent:proxy-traffic": "node scripts/agent-proxy-traffic.mjs",
    "enterprise:evidence-pack": "node scripts/package-enterprise-evidence.mjs",
    "enterprise:compliance-report": "node scripts/generate-compliance-report.mjs",
    "enterprise:siem": "node scripts/generate-compliance-evidence.mjs",
    "enterprise:sbom": "node scripts/generate-sbom.mjs",
    "enterprise:red-team": "node scripts/continuous-red-team.mjs",
    "enterprise:compliance-evidence": "node scripts/generate-compliance-evidence.mjs",
    "enterprise:evidence-check": "node scripts/compliance-evidence-check.mjs",
    "enterprise:rotate-encryption": "node scripts/rotate-field-encryption.mjs",
    "enterprise:preflight": "sh scripts/verify-enterprise-preflight.sh",
    "enterprise:preflight:multi-region": "sh scripts/verify-multi-region-preflight.sh",
    "enterprise:pilot": "sh scripts/verify-multi-tenant-pilot.sh",
    "enterprise:cutover": "sh scripts/verify-production-cutover.sh",
    "real-life:swarm": "node security-swarm/run-analysis.mjs",
    "real-life:continuous": "node scenarios/real-life/run-continuous-live-attack.mjs",
    "verify:corpus": "bash scripts/verify-corpus-parity.sh",
    "dashboard:build": "sh scripts/build-dashboard-spa.sh",
    "dashboard:serve": "node scripts/serve-dashboard.mjs",
    "dashboard:proxy": "sh scripts/start-dashboard-proxy.sh",
    "dashboard:dev": "pnpm --filter @mastyf-ai/dashboard-spa run dev",
    "soc:api": "tsx src/soc-api-server.ts",
    "soc:api:dev": "SOC_API_PORT=4040 tsx watch src/soc-api-server.ts",
    "soc:full": "concurrently --kill-others \"pnpm soc:api:dev\" \"pnpm dashboard:dev\"",
    "cloud:dev": "pnpm --filter @mastyf-ai/cloud dev",
    "cloud:build": "pnpm --filter @mastyf-ai/cloud build",
    "cloud:test": "pnpm --filter @mastyf-ai/cloud test",
    "cloud:migrate": "pnpm --filter @mastyf-ai/cloud run db:migrate",
    "cloud:migrate:prod": "./scripts/cloud-migrate-production.sh",
    "cloud:verify-prod": "./scripts/verify-pro-production.sh",
    "cloud:domain": "./scripts/vercel-domain-setup.sh",
    "cloud:deploy-prod": "./scripts/vercel-cloud-production.sh",
    "cloud:deploy-now": "./scripts/vercel-deploy-now.sh",
    "publish:npm": "./scripts/publish-npm-all.sh",
    "eval:full": "ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY tsx corpus/run-eval.ts",
    "eval:attack-learning": "tsx scripts/simulate-attack-learning-stream.ts",
    "eval:attack-learning:long": "tsx scripts/long-attack-learning-eval.ts",
    "eval:attack-learning:charts": "tsx scripts/generate-attack-learning-charts.ts",
    "ai:export-training-data": "tsx scripts/ai/export-training-data.ts",
    "ai:train-tenant-model": "tsx scripts/ai/train-tenant-model.ts",
    "security-swarm:shadow-red-team": "tsx scripts/security-swarm/run-shadow-red-team.ts",
    "benchmark:concurrent": "tsx benchmarks/concurrent-tool-calls.ts",
    "benchmark:concurrent-proxy": "tsx benchmarks/concurrent-proxy-tool-calls.ts",
    "benchmark:proxy-tiers": "tsx benchmarks/proxy-slo-by-concurrency.ts",
    "benchmark:multi-proxy": "tsx benchmarks/concurrent-multi-proxy.ts",
    "benchmark:proxy-slo": "tsx benchmarks/run.ts",
    "parity:control-data-plane": "tsx scripts/control-plane/run-parity-harness.mjs",
    "soak:data-plane": "node scripts/control-plane/run-data-plane-soak.mjs",
    "lint": "tsc --noEmit",
    "version:check": "node scripts/verify-version-alignment.cjs",
    "prepack": "node scripts/prepack-npm-deps.mjs",
    "prepublishOnly": "npm run build && npm run dashboard:build && node scripts/validate-npm-pack.mjs && npm test"
  },
  "dependencies": {
    "@mastyf-ai/core": "workspace:^4.1.7",
    "@mastyf-ai/plugin-sdk": "workspace:^4.1.7",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "axios": "^1.7.0",
    "bash-parser": "^0.5.0",
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.3.6",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.8.0",
    "shell-quote": "^1.8.3",
    "tiktoken": "^1.0.15",
    "webhook-discord": "^3.7.8",
    "ws": "^8.20.1",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/shell-quote": "^1.7.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "pptxgenjs": "^4.0.1",
    "tsx": "^4.7.0",
    "turbo": "^2.9.14",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "overrides": {
      "protobufjs": ">=8.0.2",
      "esbuild": ">=0.25.0",
      "vite": ">=6.4.2",
      "qs": ">=6.15.2"
    }
  }
}
